{
  "ConnectionStrings": {
    "connectionString": "Server=.\\SQLEXPRESS;Database=TicketingSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",

  "JWT": {
    "Issuer": "http://localhost:55472",
    "Audience": "http://localhost:8764",
    "SecretKey": "##sally##TicketingSystem##sally##TicketingSystem"
  }
  }
